server.servlet.context-path=/ws-rasplus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/rasplus
spring.datasource.username=deyvison
spring.datasource.password=12345

spring.flyway.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher