server.servlet.context-path=/ws-rasplus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost/rasplus
spring.datasource.name=deyvison
spring.datasource.password=12345

spring.flyway.enabled=true